set tabstop=4
set autoindent
set expandtab
set smartindent
set shiftwidth=4
set softtabstop=4
set smarttab
set paste

nnoremap ,s :%s/<C-v><C-m>//<CR>
nnoremap ,,s :$s/\s*$//<CR>
nnoremap <leader>i1 :set softtabstop=1<CR>:set shiftwidth=1
nnoremap <leader>i2 :set softtabstop=2<CR>:set shiftwidth=2
nnoremap <leader>i4 :set softtabstop=4<CR>:set shiftwidth=4

autocmd FileType apache       setlocal sw=4 sts=4 ts=4 et
autocmd FileType actionscript setlocal sw=4 sts=4 ts=4 et
autocmd FileType c            setlocal sw=4 sts=4 ts=4 et
autocmd FileType cpp          setlocal sw=4 sts=4 ts=4 et
autocmd FileType coffee       setlocal sw=2 sts=2 ts=2 et
autocmd FileType cs           setlocal sw=4 sts=4 ts=4 et
autocmd FileType css          setlocal sw=2 sts=2 ts=2 et
autocmd FileType diff         setlocal sw=4 sts=4 ts=4 et
autocmd FileType html         setlocal sw=4 sts=4 ts=4 et
autocmd FileType java         setlocal sw=4 sts=4 ts=4 et
autocmd FileType javascript   setlocal sw=2 sts=2 ts=2 et
autocmd FileType json         setlocal sw=2 sts=2 ts=2 et
autocmd FileType less         setlocal sw=2 sts=2 ts=2 et
autocmd FileType lua          setlocal sw=2 sts=2 ts=2 et
autocmd FileType mxml         setlocal sw=4 sts=4 ts=4 et
autocmd FileType perl         setlocal sw=4 sts=4 ts=4 et
autocmd FileType php          setlocal sw=4 sts=4 ts=4 et
autocmd FileType python       setlocal sw=4 sts=4 ts=4 et
autocmd FileType ruby         setlocal sw=2 sts=2 ts=2 et
autocmd FileType eruby        setlocal sw=2 sts=2 ts=2 et
autocmd FileType haml         setlocal sw=2 sts=2 ts=2 et
autocmd FileType sass         setlocal sw=2 sts=2 ts=2 et
autocmd FileType scss         setlocal sw=2 sts=2 ts=2 et
autocmd FileType sh           setlocal sw=2 sts=2 ts=2 et
autocmd FileType sql          setlocal sw=4 sts=4 ts=4 et
autocmd FileType typescript   setlocal sw=4 sts=4 ts=4 et
autocmd FileType vb           setlocal sw=4 sts=4 ts=4 et
autocmd FileType vim          setlocal sw=2 sts=2 ts=2 et
autocmd FileType wsh          setlocal sw=4 sts=4 ts=4 et
autocmd FileType xhtml        setlocal sw=4 sts=4 ts=4 et
autocmd FileType xml          setlocal sw=4 sts=4 ts=4 et
autocmd FileType yaml         setlocal sw=2 sts=2 ts=2 et
autocmd FileType zsh          setlocal sw=2 sts=2 ts=2 et
autocmd FileType scala        setlocal sw=4 sts=4 ts=4 et
autocmd FileType thrift       setlocal sw=2 sts=2 ts=2 et

