" netrw
let g:netrw_liststyle = 3
let g:netrw_altv = 1
let g:netrw_alto = 1

" save
set nobackup
set noswapfile

" File encodings
set termencoding=utf-8
set fileencodings=utf-8,iso-2022-jp,cp932,euc-jp
set enc=utf-8
set ff=unix
au BufNewFile * set fileencoding=utf-8

" File type

au BufNewFile,BufReadPost *.as      set filetype=actionscript
au BufNewFile,BufReadPost *.mxml    set filetype=mxml
au BufNewFile,BufReadPost *.jsfl    set filetype=javascript
au BufNewFile,BufReadPost *.json    set filetype=json
au BufNewFile,BufReadPost *.less    set filetype=less
au BufNewFile,BufReadPost *.sass    set filetype=sass
au BufNewFile,BufReadPost *.scss    set filetype=scss
au BufNewFile,BufReadPost *.coffee  set filetype=coffee
au BufNewFile,BufReadPost *.ts      set filetype=typescript

" File indent
" sw:   shiftwidth
" sts:  softtabstop
" ts:   tabstop
if has("autocmd")
  filetype plugin on
  filetype indent on
  autocmd FileType apache       setlocal sw=4 sts=4 ts=4 et
  autocmd FileType actionscript setlocal sw=4 sts=4 ts=4 et
  autocmd FileType c            setlocal sw=4 sts=4 ts=4 et
  autocmd FileType cpp          setlocal sw=4 sts=4 ts=4 et
  autocmd FileType coffee       setlocal sw=2 sts=2 ts=2 et
  autocmd FileType cs           setlocal sw=4 sts=4 ts=4 et
  autocmd FileType css          setlocal sw=2 sts=2 ts=2 et
  autocmd FileType diff         setlocal sw=4 sts=4 ts=4 et
  autocmd FileType html         setlocal sw=4 sts=4 ts=4 et
  autocmd FileType java         setlocal sw=4 sts=4 ts=4 noet
  autocmd FileType javascript   setlocal sw=2 sts=2 ts=2 et
  autocmd FileType json         setlocal sw=2 sts=2 ts=2 et
  autocmd FileType less         setlocal sw=2 sts=2 ts=2 et
  autocmd FileType lua          setlocal sw=2 sts=2 ts=2 et
  autocmd FileType mxml         setlocal sw=4 sts=4 ts=4 et
  autocmd FileType perl         setlocal sw=4 sts=4 ts=4 et
  autocmd FileType php          setlocal sw=4 sts=4 ts=4 et
  autocmd FileType python       setlocal sw=4 sts=4 ts=4 et
  autocmd FileType ruby         setlocal sw=2 sts=2 ts=2 et
  autocmd FileType haml         setlocal sw=2 sts=2 ts=2 et
  autocmd FileType sass         setlocal sw=2 sts=2 ts=2 et
  autocmd FileType scss         setlocal sw=2 sts=2 ts=2 et
  autocmd FileType sh           setlocal sw=2 sts=2 ts=2 et
  autocmd FileType sql          setlocal sw=4 sts=4 ts=4 et
  autocmd FileType typescript   setlocal sw=4 sts=4 ts=4 et
  autocmd FileType vb           setlocal sw=4 sts=4 ts=4 et
  autocmd FileType vim          setlocal sw=2 sts=2 ts=2 et
  autocmd FileType wsh          setlocal sw=4 sts=4 ts=4 et
  autocmd FileType xhtml        setlocal sw=4 sts=4 ts=4 et
  autocmd FileType xml          setlocal sw=4 sts=4 ts=4 et
  autocmd FileType yaml         setlocal sw=2 sts=2 ts=2 et
  autocmd FileType zsh          setlocal sw=2 sts=2 ts=2 et
  autocmd FileType scala        setlocal sw=4 sts=4 ts=4 noet
endif
