let g:molokai_original=1
colorscheme molokai
set t_Co=256
syntax on
set title
set number
set ruler
set wrap
set showcmd
set showmatch
set scrolloff=10
set wildmenu
set laststatus=2
set statusline=%<%F\ %m%r%h%w%y%{'['.(&fenc!=''?&fenc:&enc).(&bomb?':BOM':'').']['.&ff.']'}%=%4v(0x%04.4B)\ %l/%L(%P)
set list
set listchars=tab:>-,extends:<,trail:- ",eol:<
highlight JpSpace cterm=underline ctermfg=Blue guifg=Blue
autocmd BufRead,BufNew * match JpSpace /＿/

" netrw
let g:netrw_liststyle = 3
let g:netrw_altv = 1
let g:netrw_alto = 1

