" Init NeoBundle
set nocompatible
filetype off

if has("vim_starting")
    set runtimepath+=~/.vim/bundle/neobundle.vim
endif
call neobundle#rc(expand("~/.vim/bundle/"))

NeoBundleFetch "Shougo/neobundle.vim"

" vimproc
NeoBundle "Shougo/vimproc", {
  \   "build": {
  \     "windows":  "echo 'Sorry, cannot update...'",
  \     "cygwin":   "make -f make_cygwin.mak",
  \     "mac":      "make -f make_mac.mak",
  \     "unix":     "make -f make_unix.mak"
  \   }
  \ }

" misc
NeoBundle "sudo.vim"
NeoBundle "tpope/vim-surround"
NeoBundle "Shougo/neocomplcache"
NeoBundle "mattn/emmet-vim"
NeoBundle "Shougo/vimshell"

" colorscheme
NeoBundle "molokai"

" lang
NeoBundle "xmledit"
NeoBundle "haml.zip"
NeoBundle "JSON.vim"
NeoBundle "jeroenbourgois/vim-actionscript"
NeoBundle "cespare/mxml.vim"
NeoBundle "nginx.vim"
NeoBundle "tpope/vim-markdown"
NeoBundle "kchmck/vim-coffee-script"
NeoBundle "leafgarland/typescript-vim"
NeoBundle "yuroyoro/vim-python"
NeoBundle "yuroyoro/vim-scala"
NeoBundle "vim-ruby/vim-ruby"
NeoBundle "postmodern/vim-yard"
NeoBundle "tpope/vim-rails"
NeoBundle "skwp/vim-rspec"
NeoBundle "jondistad/vimclojure"
NeoBundle "dag/vim2hs"
NeoBundle "eagletmt/ghcmod-vim"
NeoBundle "hail2u/vim-css3-syntax"
NeoBundle "colorizer"
NeoBundle "cakebaker/scss-syntax.vim"
NeoBundle "taichouchou2/html5.vim"
NeoBundle "othree/yajs.vim"
NeoBundle "jQuery"
NeoBundle "aklt/plantuml-syntax"
NeoBundle "fatih/vim-go"
NeoBundleLazy "nosami/Omnisharp", {
  \   "autoload": {"filetypes": ["cs"]},
  \   "build": {
  \     "windows": "MSBuild.exe server/OmniSharp.sln /p:Platform='Any CPU'",
  \     "mac": "xbuild server/OmniSharp.sln",
  \     "unix": "xbuild server/OmniSharp.sln",
  \   }
  \ }

filetype plugin indent on

